body {
    margin: 0px;
    margin-top: auto;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 255, 255);

  
}

.navbar {
    background-color: rgb(253, 169, 169);
    margin: 0 auto;
    width: 100%;
    max-height: 10rem;
    position: relative;
    top: 0px;
    
}

.navbar h1{
    margin-top: 0px;
}
.content {
    position: absolute;
}
.content a{
    color: black;
    text-decoration: none;
    

}

.bottomBar  {
    margin: 0 auto;
    height: 100px;
    width: 100%;
    background-color: rgb(250, 126, 126);
    position: fixed;
    bottom: 0px;
}

.header a{
    text-decoration: none;
    color: white;
    font-size: 70px;
    left: 30px;
    position: relative;
}
@media (max-width: 768px) {
  /*  .header a {
        font-size: 30px;
    } */
}
.title {
    font-size: 70px;
    text-align: center;
    top: 150px;
    left: 0;
    right: 0;
    position: absolute;
    background-color: rgb(255, 173, 173);
    width: 500px;
    margin: auto;
    border-radius: 40px;
    color: aliceblue;
    
}

.months{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;


    text-align: center;
    width: 650px;
    position: relative;
    margin: auto;
    bottom: 200px;
    top: 200px;
    
}

.calender {
    background-color: rgb(160, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.4s;

}

.calender:hover {
    transform: scale(1.1);
}

.menu1 {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 30px;
    filter: invert();
}

.popUp {
    position: absolute;
    right: 30px;
    background: rgb(255, 173, 173);
    width: 200px;
    height: 400px;
    border-radius: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    visibility: hidden;
    visibility: hidden;
    z-index: 100;
}

.login1 {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 90px;
    top: 30px;
    filter: invert();
}

.loginMenu1  {
    width: 300px;
    height: 250px;
    border-radius: 40px;
    position: absolute;
    right: 50px;
    background-color:rgb(255, 173, 173) ;
    visibility: hidden;
    visibility: hidden;
    z-index: 100;

}
input {

    height: 40px; 



    border: none;
    border-radius: 15px;
    position: relative;
    margin: auto;
    display: block;
    top: 30px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    input {
        width: 49px;
        
    } 
    
} 

.searchInput1  {
    
    height: 5vh;
}
.enterLogin1 {
    text-align: center;
    top: 50px;
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 90px;
    height: 40px;
    border-radius: 15px;
    margin: auto;
}

.contactMe  {
    background-color: rgba(0, 0, 0, 0.726);


    margin: 0;
    position: absolute;

    top:0;
    left:0;
    bottom:0;
    right:0;
    height:100%;
    width:100%;
    z-index: 100;
    visibility: hidden;
}

.contactMe input {
    top: 300px;
}
.message1 {
    height: 200px;

    
}

.send1 {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgb(255, 173, 173);
    width: 80px;
    height: 40px;
    border-radius: 10px;
    color: white;
    top: 570px;
}
/*
section {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);

  
} */

.close1 {
    width: 20px;
    height: 20px;
    filter: invert();
    position: absolute;
    top: 30px;
    right: 20px;
    transition: 0.4s;
}

.close1:hover {
    transform: scale(1.2);
}

.cart1 {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 150px;
    top: 25px;
    filter: invert();
}

.cartMenu1 {
    background-color: rgb(255, 68, 106);
    width: 300px;
    height: 500px;
    border-radius: 40px;
    position: absolute;
    right: 20px;
    visibility: hidden;
    z-index: 100;
}

.searchInput1 {
    position: absolute;
    left: 300px;
    width: 400px;
}

::placeholder {
    position: relative;
    left: 10px;
}

input::placeholder {
    position: relative;
    left: 10px;
}

.ad-container{
    background-color: rgb(255, 96, 128);
    width: 800px;
    height: 300px;
    border-radius: 60px;
    position: relative;
    margin: auto;
    top: 40px;


}

.ad1 {
    width: 750px;
    height: 250px;
    object-fit: cover;
    border-radius: 50px;
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    margin: auto;
    border: 10px solid rgb(255, 120, 147);
    opacity: 0;
    transition: opacity 1s ease-in-out;
} 


.fade-in {
    opacity: 1;
}
.product-image{
    /*  background-color: rgb(255, 107, 136); */
      width: 500px;
      height: 400px;
      border-radius: 50px;
      position: absolute;
      margin-top: 50px;
      margin-left: 100px;

      justify-content: center;
      align-items: center;
      display: flex;
  
}

@media (max-width: 768px) {
    .product-image {
        width: 200px;
        height: 100px;
        position: absolute;
        margin-top: 200px;
    }
}
  .image-logo {
    width: 490px;
    height: 400px;
    border-radius: 40px;
    position: relative;

}

.enhypen-logo {
    font-size: 70px;
    position: absolute;
    left: 700px;
    top: 60px;
}

@media (max-width: 768px) {
    .enhypen-logo {
        font-size: 50px;
        left: 499px;
        top: 150px;
    }
}

.album {
    position: absolute;
    bottom: 220px;
    left: 150px;
}

.image-album {
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 10px;
    transition: 0.4s;
}
.image-album:hover {
    transform: scale(1.1);
}

.info1 {
    position: absolute;
    word-wrap: break-word;
    top: 210px;
    left: 700px;
    font-size: 14px;
    width: 500px;
}

.album-name1 {
    position: absolute;
    top: 330px;
    left: 700px;
    font-size: 40px;
    visibility: hidden;
}

.amount1 {
    position: absolute;
    top: 500px;
    left: 700px;
    background-color: rgb(255, 119, 146);
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    text-transform: uppercase;
    text-align: center;
    user-select: none;

}

.amount-numbers {

    width: 100px;
    height: 100px;
    position: absolute;
    top: 570px;
    left: 700px;
    overflow: auto;
    color:rgb(255, 133, 133);
    border-radius: 15px;
    margin: 0;
    border: 1px solid rgb(255, 169, 169);
    visibility: hidden;
}

.amount-numbers p {
    position: relative;
    margin-top: 1px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 2px 0;
    
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: rgb(255, 169, 169) #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 17px;
  }

  *::-webkit-scrollbar-track {
    background: none;
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgb(255, 169, 169);
    border-radius: 10px;
    border: 1px solid #ffffff;
  }

.buy1 {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 519px;
    left: 820px;
    transition: 0.4s;
    
}
.buy1:hover {
    transform: scale(1.1);

}
.buy-checked1 {
    background-color: rgb(132, 255, 132);
    width: 300px;
    height: 50px;
    border-radius: 30px;
    color: white;
    text-align: center;
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    visibility: hidden;
    
}

.buy-checked1.show {
    visibility: visible;
    animation: myAnim 0.4s ease 0s 1 normal none;
}
.buy-checked1 p {
    position: relative;
    bottom: 10px;
 
}



@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(-250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.cart-amount1 {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(132, 255, 132);
    border-radius: 20px;
    right: 150px;
    top: 25px;
    color: white;
    font-size: 1px;
    text-align: center;
    visibility: hidden;
}

.amount-hover {
    transition: 0.4s;
}

.amount-hover:hover {
    background-color: rgb(255, 116, 144);
    color: white;
}

.image-container1 {
    width: 140px;
    height: 140px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 40px;
}

.cart-image1{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}



.album-container p{
    display: inline-block;
    gap: 10px;
    justify-content: center;
    margin: 20px;
    align-items: center;
    position: relative;
    text-align: center;
    line-height: 200px;
    left: 50px;
    top: 50px;

} 
.image-start {
    transition: 0.4s;
}

.image-start:hover{
    transform: scale(1.1);
}


.album-2 {
    width: 400px;
    height: 200px;
    background-color: rgb(243, 118, 143);
    border-radius: 40px;
    font-size: 60px;
    font-family: 'Anton', sans-serif;
    color: white;
    transition: 0.4s;
    user-select: none;
}
.album-2:hover{
    transform: scale(1.1);
}
.album-2.enhypen {
    width: 400px;
    height: 200px;
    background-color: rgb(255, 212, 132);
    border-radius: 40px;
}

.album-2.bts {
    width: 400px;
    height: 200px;
    background-color: rgb(130, 226, 255);
    border-radius: 40px;
}

.album-2.itzy {
    width: 400px;
    height: 200px;
    background-color: rgb(255, 159, 247);
    border-radius: 40px;
}

.album-2.aespa {
    width: 400px;
    height: 200px;
    background-color: rgb(135, 255, 161);
    border-radius: 40px;
}

.album-2.txt {
    width: 400px;
    height: 200px;
    background-color: rgb(134, 253, 247);
    border-radius: 40px;
}

.album-2.twice {
    width: 400px;
    height: 200px;
    background-color: rgb(253, 255, 140);
    border-radius: 40px;
}

.album-2.blackpink {
    width: 400px;
    height: 200px;
    background-color: rgb(211, 195, 255);
    border-radius: 40px;
}

.image-start.agustd {
    width: 400px;
    height: 200px;
    background-color: rgb(163, 160, 170);
    border-radius: 40px;
}

.cart-info-container {
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 30px;
    display: inline-block;
   
}

li {
    list-style: none;
}

.side-bar {
    position: absolute;
    background-color: rgb(255, 141, 163);
    width: 15rem;
    height: 30em;
    border-radius: 40px;
    right: 10px;
    top: 150px;
    text-align: center;
    line-height: 3rem;
    display: grid;
   visibility: hidden; 
}

@media (max-width: 768px) {
    .side-bar {
        width: 9rem;
        height: 25rem;
    }
}
.songPlay {
    background-color: white;
    width: 14rem;
    height: 4rem;
    border-radius: 30px;
    transition: 0.5s;
    position: relative;
    margin: auto;
    top: 0px;
    text-transform: uppercase;
}
.songPlay:hover {
    transform: scale(1.1);
}



@keyframes quiet {
    25%{
      transform: scaleY(.6);
    }
    50%{
      transform: scaleY(.4);
    }
    75%{
      transform: scaleY(.8);
    }
  }
  
  @keyframes normal {
    25%{
      transform: scaleY(1);
    }
    50%{
      transform: scaleY(.4);
    }
    75%{
      transform: scaleY(.6);
    }
  }
  @keyframes loud {
    25%{
      transform: scaleY(1);
    }
    50%{
      transform: scaleY(.4);
    }
    75%{
      transform: scaleY(1.2);
    }
  }

  
  .boxContainer{
    display: flex;
    justify-content: space-between;
    height: 64px;
    --boxSize: 8px;
    --gutter: 4px;
    width: calc((var(--boxSize) + var(--gutter)) * 5);
    position: absolute;
    right: 200px;
    top: 10px;
    visibility: hidden;
  }
  
  .box{
    transform: scaleY(.4);
    height: 100%;
    width: var(--boxSize);
    background: #ffffff;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    border-radius: 8px;
  }
  
  .box1{
    animation-name: quiet;
  }
  
  .box2{
    animation-name: normal;
  }
  
  .box3{
    animation-name: quiet;
  }
  
  .box4{
    animation-name: loud;
  }
  
  .box5{
    animation-name: quiet;
  }

.newsletter1 {
    background-color: rgb(70, 255, 255);
    position: fixed;
    width: 8rem;
    height: 5rem;
    bottom: 150px;
    border-radius: 1.4rem;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.newsletter-image1 {
    width: 3rem;
    height: 3rem;
    filter: invert();
    
}

.newsletter1:hover {
    transform: scale(1.1);
}